{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Auto",
            "type": "auto-debug",
            "request": "launch",
            "map": {
                "*.ts": "Node: Run",
                "*.rs": "Rust: Test",
            }
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Node: Run",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "program": "${file}",
            "preLaunchTask": "${defaultBuildTask}",
            "outFiles": [
                "${workspaceFolder}/.build/tsc/**/*.js"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Rust: Test",
            "cargo": {
                "args": ["test"],
            },
            "args": [],
            "sourceLanguages": ["rust"]
        },
    ]
}
